{
  "name": "paseo-usage-glance",
  "version": "0.7.2",
  "private": true,
  "type": "module",
  "description": "Per-host quotas and multi-host token consumption summaries for Paseo",
  "scripts": {
    "pretypecheck": "node scripts/prepare.mjs",
    "prebuild": "node scripts/prepare.mjs",
    "pretest": "node scripts/prepare.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "build": "node scripts/build.mjs",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "zod": "^4.6.2"
  },
  "dependencies": {
    "ccusage": "20.0.20"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
